{
       "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//    "logo": {
//        "type": "builtin",
//        "height": 15,
//        "width": 30,
//        "padding": {
//            "top": 2,
//            "left": 3
//        }
//    },                          


    "modules": [
        "break",

        {
            "type": "host",
            "key": "PC",
            "keyColor": "#D32431"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "#D32431"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "#D32431"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "#D32431"
        },
        {
            "type": "swap",
            "key": "Swap",
            "keyColor": "#D32431"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "#D32431"
        },

        "break",

        {
            "type": "os",
            "key": "OS",
            "keyColor": "#d62002"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "#d62002"
        },
        {
            "type": "bios",
            "key": "UEFI",
            "keyColor": "#d62002"
        },

                {
            "type": "de",
            "key": "DE",
            "keyColor": "#d62002"
        },
//        {
//            "type": "lm",
//            "key": "LM",
//            "keyColor": "blue"
//        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "#d62002"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "#d62002"
        },

//        {
//            "type": "wm",
//            "key": "WM",
//            "keyColor": "blue"
//         },
//        {
//            "type": "wmtheme",
//            "key": "WMtheme",
//            "keyColor": "blue"
//        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "#d62002"
        },

        "break",

        {
            "type": "command",
            "key": "OS Age ",
            "keyColor": "#f73f20",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "Uptime ",
            "keyColor": "#f73f20"
        },
        {
            "type": "datetime",
            "key": "DateTime ",
            "keyColor": "#f73f20"
        },

                {
            "type": "battery",
            "format": "{/4}{-}{/}{4}{?5} [{5}]{?}",
            "keyColor": "#f73f20"
        },


//        {
//            "type": "colors"
//        },

 //        {
 //            "type": "colors",
 //            "paddingLeft": 0,
 //            "symbol": "circle"
 //        }
 
    ]
}
