# vim:ft=kitty
shell /usr/local/bin/fish



# Typography
#font_family      Hack Nerd Font Mono
font_size        11.5


# Window & Layout
window_padding_width    6
background_opacity     0.87
background_blur        32



color0            #0f172a
color1            #C00000
color2            #00A000
color3            #E6C02F
color4            #0066CC
color5            #C080FF
color6            #57dbf7
color7            #c8d0e5


color8            #3e4c70
color9            #FF0000
color10           #70ffc5
color11           #fffe54
color12           #0080FF
color13           #c28cff
color14           #8ef2ff
color15           #FFFFFF




selection_foreground  #ffffff

# Advanced Settings
sync_to_monitor         yes
repaint_delay           8
input_delay            2
enable_audio_bell       no
mouse_hide_wait         1.0																																																																												

# Key Bindings
map ctrl+shift+> increase_font_size
map ctrl+shift+< decrease_font_size
map ctrl+shift+0 reset_font_size

# Copy/Paste without Shift
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map ctrl+insert   copy_to_clipboard
map shift+insert  paste_from_clipboard


# Delete previous word (Ctrl+Backspace)
map ctrl+backspace send_text all \x17  

# Delete next word (Ctrl+Delete)
map ctrl+delete send_text all \x1bd   
